<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>C792892C412EB810AB88719446967004</ExecutionGuid>
		<CrashGUID>UECC-Windows-5D9EC4CF47F45DA4D97AD7B7B7409AF4_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION writing address 0x00007ffd8c7a8cb6</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>18032</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-LoopHeroUnrealThomas</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (24H2) [10.0.26100.7462]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.4.4-35576357+++UE5+Release-5.4</EngineVersion>
		<EngineCompatibleVersion>5.4.4-35576357+++UE5+Release-5.4</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>fr-FR</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.4-CL-35576357</BuildVersion>
		<Symbols>**UE5*Release-5.4-CL-35576357-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/UE_5.4/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/UE_5.4/</RootDir>
		<MachineId>B18963FB4D603AA2B24ACEB0DCC8EC4C</MachineId>
		<LoginId>b18963fb4d603aa2b24aceb0dcc8ec4c</LoginId>
		<EpicAccountId>3dae618949de4a7080ea6f19e5e22f47</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 7 5700X 8-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon RX 9060 XT</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (24H2) [10.0.26100.7462]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>34240589824</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>36388073472</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>24335413248</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>23688450048</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1663655936</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1663655936</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1812807680</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1812815872</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_DerivedDataCache
UnrealEditor_DerivedDataCache
UnrealEditor_DerivedDataCache
UnrealEditor_DerivedDataCache
UnrealEditor_DerivedDataCache
UnrealEditor_DerivedDataCache
UnrealEditor_DerivedDataCache
UnrealEditor_DerivedDataCache
UnrealEditor_DerivedDataCache
UnrealEditor_DerivedDataCache
UnrealEditor_DerivedDataCache
UnrealEditor_DerivedDataCache
UnrealEditor_DerivedDataCache
UnrealEditor_DerivedDataCache
UnrealEditor_DerivedDataCache
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-Core 0x00007ffe10960000 + 95ab4c UnrealEditor-Core 0x00007ffe10960000 + 95bf35 UnrealEditor-Core 0x00007ffe10960000 + 2c8689 UnrealEditor-Core 0x00007ffe10960000 + 2c8979 UnrealEditor-DerivedDataCache 0x00007ffe318d0000 + 13c71f UnrealEditor-DerivedDataCache 0x00007ffe318d0000 + 1775f2 UnrealEditor-DerivedDataCache 0x00007ffe318d0000 + 1894fb UnrealEditor-DerivedDataCache 0x00007ffe318d0000 + 1987a3 UnrealEditor-DerivedDataCache 0x00007ffe318d0000 + 18f52b UnrealEditor-DerivedDataCache 0x00007ffe318d0000 + 198a27 UnrealEditor-DerivedDataCache 0x00007ffe318d0000 + cf794 UnrealEditor-DerivedDataCache 0x00007ffe318d0000 + be5d7 UnrealEditor-DerivedDataCache 0x00007ffe318d0000 + ddfe6 UnrealEditor-DerivedDataCache 0x00007ffe318d0000 + a7b41 UnrealEditor-DerivedDataCache 0x00007ffe318d0000 + ab71c UnrealEditor-DerivedDataCache 0x00007ffe318d0000 + 1283fc UnrealEditor-DerivedDataCache 0x00007ffe318d0000 + 111a31 UnrealEditor-DerivedDataCache 0x00007ffe318d0000 + 17ba58 UnrealEditor-DerivedDataCache 0x00007ffe318d0000 + 13ea87 UnrealEditor-Core 0x00007ffe10960000 + 2d7aac UnrealEditor-Core 0x00007ffe10960000 + 73c93d UnrealEditor-Core 0x00007ffe10960000 + 7302b7 KERNEL32 0x00007ffe8fad0000 + 2e8d7 ntdll 0x00007ffe90c40000 + 8c53c</PCallStack>
		<PCallStackHash>82BFAAE6DB55DB31DEB4A03B8A1468CE3FD1AA47</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffe90c40000 + 165814 ntdll 0x00007ffe90c40000 + 9c1c3 KERNELBASE 0x00007ffe8e480000 + df8b8 UnrealEditor-Core 0x00007ffe10960000 + 4398bc UnrealEditor-Core 0x00007ffe10960000 + 108359 UnrealEditor-Core 0x00007ffe10960000 + 10797c UnrealEditor-DerivedDataCache 0x00007ffe318d0000 + 138d49 UnrealEditor-Engine 0x00007ffe0be20000 + 1802169 UnrealEditor-Engine 0x00007ffe0be20000 + 1ade1ae UnrealEditor-Engine 0x00007ffe0be20000 + 1a5699b UnrealEditor-Engine 0x00007ffe0be20000 + 1a410d2 UnrealEditor-Engine 0x00007ffe0be20000 + 1a8386b UnrealEditor-Engine 0x00007ffe0be20000 + 1a5cd3f UnrealEditor-Engine 0x00007ffe0be20000 + 1838663 UnrealEditor-Engine 0x00007ffe0be20000 + 18382ec UnrealEditor-Engine 0x00007ffe0be20000 + 18720dd UnrealEditor-CoreUObject 0x00007ffe32660000 + 4423af UnrealEditor-CoreUObject 0x00007ffe32660000 + 618523 UnrealEditor-CoreUObject 0x00007ffe32660000 + 5fea08 UnrealEditor-CoreUObject 0x00007ffe32660000 + 62c9a0 UnrealEditor-CoreUObject 0x00007ffe32660000 + 62accd UnrealEditor-CoreUObject 0x00007ffe32660000 + 62b2c0 UnrealEditor-CoreUObject 0x00007ffe32660000 + 63f715 UnrealEditor-CoreUObject 0x00007ffe32660000 + 64de61 UnrealEditor-CoreUObject 0x00007ffe32660000 + 64d688 UnrealEditor-SpeedTreeImporter 0x00007ffdb5980000 + 4ac3 UnrealEditor-SpeedTreeImporter 0x00007ffdb5980000 + 7687 UnrealEditor-SpeedTreeImporter 0x00007ffdb5980000 + becf UnrealEditor-CoreUObject 0x00007ffe32660000 + 20f038 UnrealEditor-CoreUObject 0x00007ffe32660000 + 230383 UnrealEditor-CoreUObject 0x00007ffe32660000 + 20ea7f UnrealEditor-CoreUObject 0x00007ffe32660000 + 230383 UnrealEditor-CoreUObject 0x00007ffe32660000 + 6531e0 UnrealEditor-CoreUObject 0x00007ffe32660000 + 631497 UnrealEditor-CoreUObject 0x00007ffe32660000 + 4487d5 UnrealEditor-Core 0x00007ffe10960000 + 527fad UnrealEditor-Core 0x00007ffe10960000 + 54e300 UnrealEditor-Projects 0x00007ffe69720000 + 3a944 UnrealEditor-Projects 0x00007ffe69720000 + 56ec1 UnrealEditor-Projects 0x00007ffe69720000 + 3a1fe UnrealEditor 0x00007ff605b80000 + 33479 UnrealEditor 0x00007ff605b80000 + 37079 UnrealEditor 0x00007ff605b80000 + 2e146 UnrealEditor 0x00007ff605b80000 + 2e42a UnrealEditor 0x00007ff605b80000 + 318a4 UnrealEditor 0x00007ff605b80000 + 470c4 UnrealEditor 0x00007ff605b80000 + 4a37a KERNEL32 0x00007ffe8fad0000 + 2e8d7 ntdll 0x00007ffe90c40000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17652</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90c40000 + 165874 ntdll 0x00007ffe90c40000 + 75f3e KERNEL32 0x00007ffe8fad0000 + 2e8d7 ntdll 0x00007ffe90c40000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8800</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90c40000 + 165874 ntdll 0x00007ffe90c40000 + 75f3e KERNEL32 0x00007ffe8fad0000 + 2e8d7 ntdll 0x00007ffe90c40000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13408</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90c40000 + 165874 ntdll 0x00007ffe90c40000 + 75f3e KERNEL32 0x00007ffe8fad0000 + 2e8d7 ntdll 0x00007ffe90c40000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9224</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90c40000 + 1624c4 KERNELBASE 0x00007ffe8e480000 + c2978 UnrealEditor-Core 0x00007ffe10960000 + 737c18 UnrealEditor-Core 0x00007ffe10960000 + 6bacf5 UnrealEditor-Core 0x00007ffe10960000 + 6a9899 UnrealEditor-Core 0x00007ffe10960000 + 6bdca9 KERNEL32 0x00007ffe8fad0000 + 2e8d7 ntdll 0x00007ffe90c40000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16680</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90c40000 + 162244 ntdll 0x00007ffe90c40000 + cee84 KERNELBASE 0x00007ffe8e480000 + 433f1 UnrealEditor-TraceLog 0x00007ffe72f70000 + 12085 UnrealEditor-TraceLog 0x00007ffe72f70000 + 1086 KERNEL32 0x00007ffe8fad0000 + 2e8d7 ntdll 0x00007ffe90c40000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17252</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90c40000 + 161c44 KERNELBASE 0x00007ffe8e480000 + 376af UnrealEditor-Core 0x00007ffe10960000 + 798531 UnrealEditor-Core 0x00007ffe10960000 + f8e64 UnrealEditor-Core 0x00007ffe10960000 + d67db UnrealEditor-Core 0x00007ffe10960000 + 10a2c6 UnrealEditor-Core 0x00007ffe10960000 + d23d0 UnrealEditor-Core 0x00007ffe10960000 + 2d7c93 UnrealEditor-Core 0x00007ffe10960000 + 73c93d UnrealEditor-Core 0x00007ffe10960000 + 7302b7 KERNEL32 0x00007ffe8fad0000 + 2e8d7 ntdll 0x00007ffe90c40000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10812</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90c40000 + 161c44 KERNELBASE 0x00007ffe8e480000 + 376af UnrealEditor-Core 0x00007ffe10960000 + 798531 UnrealEditor-Core 0x00007ffe10960000 + f8e64 UnrealEditor-Core 0x00007ffe10960000 + d67db UnrealEditor-Core 0x00007ffe10960000 + 10a2c6 UnrealEditor-Core 0x00007ffe10960000 + d23d0 UnrealEditor-Core 0x00007ffe10960000 + 2d7c93 UnrealEditor-Core 0x00007ffe10960000 + 73c93d UnrealEditor-Core 0x00007ffe10960000 + 7302b7 KERNEL32 0x00007ffe8fad0000 + 2e8d7 ntdll 0x00007ffe90c40000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10808</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90c40000 + 161c44 KERNELBASE 0x00007ffe8e480000 + 376af UnrealEditor-Core 0x00007ffe10960000 + 798531 UnrealEditor-Core 0x00007ffe10960000 + f8e64 UnrealEditor-Core 0x00007ffe10960000 + d67db UnrealEditor-Core 0x00007ffe10960000 + 10a2c6 UnrealEditor-Core 0x00007ffe10960000 + d23d0 UnrealEditor-Core 0x00007ffe10960000 + 2d7c93 UnrealEditor-Core 0x00007ffe10960000 + 73c93d UnrealEditor-Core 0x00007ffe10960000 + 7302b7 KERNEL32 0x00007ffe8fad0000 + 2e8d7 ntdll 0x00007ffe90c40000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10788</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90c40000 + 161c44 KERNELBASE 0x00007ffe8e480000 + 376af UnrealEditor-Core 0x00007ffe10960000 + 798531 UnrealEditor-Core 0x00007ffe10960000 + f8e64 UnrealEditor-Core 0x00007ffe10960000 + d67db UnrealEditor-Core 0x00007ffe10960000 + 10a2c6 UnrealEditor-Core 0x00007ffe10960000 + d23d0 UnrealEditor-Core 0x00007ffe10960000 + 2d7c93 UnrealEditor-Core 0x00007ffe10960000 + 73c93d UnrealEditor-Core 0x00007ffe10960000 + 7302b7 KERNEL32 0x00007ffe8fad0000 + 2e8d7 ntdll 0x00007ffe90c40000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19492</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90c40000 + 161c44 KERNELBASE 0x00007ffe8e480000 + 376af UnrealEditor-Core 0x00007ffe10960000 + 798531 UnrealEditor-Core 0x00007ffe10960000 + f8e64 UnrealEditor-Core 0x00007ffe10960000 + d67db UnrealEditor-Core 0x00007ffe10960000 + 10a2c6 UnrealEditor-Core 0x00007ffe10960000 + d23d0 UnrealEditor-Core 0x00007ffe10960000 + 2d7c93 UnrealEditor-Core 0x00007ffe10960000 + 73c93d UnrealEditor-Core 0x00007ffe10960000 + 7302b7 KERNEL32 0x00007ffe8fad0000 + 2e8d7 ntdll 0x00007ffe90c40000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17912</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90c40000 + 161c44 KERNELBASE 0x00007ffe8e480000 + 376af UnrealEditor-Core 0x00007ffe10960000 + 798531 UnrealEditor-Core 0x00007ffe10960000 + f8e64 UnrealEditor-Core 0x00007ffe10960000 + d67db UnrealEditor-Core 0x00007ffe10960000 + 10a2c6 UnrealEditor-Core 0x00007ffe10960000 + d23d0 UnrealEditor-Core 0x00007ffe10960000 + 2d7c93 UnrealEditor-Core 0x00007ffe10960000 + 73c93d UnrealEditor-Core 0x00007ffe10960000 + 7302b7 KERNEL32 0x00007ffe8fad0000 + 2e8d7 ntdll 0x00007ffe90c40000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17796</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90c40000 + 161c44 KERNELBASE 0x00007ffe8e480000 + 376af UnrealEditor-Core 0x00007ffe10960000 + 798531 UnrealEditor-Core 0x00007ffe10960000 + f8e64 UnrealEditor-Core 0x00007ffe10960000 + d67db UnrealEditor-Core 0x00007ffe10960000 + 10a2c6 UnrealEditor-Core 0x00007ffe10960000 + d23d0 UnrealEditor-Core 0x00007ffe10960000 + 2d7c93 UnrealEditor-Core 0x00007ffe10960000 + 73c93d UnrealEditor-Core 0x00007ffe10960000 + 7302b7 KERNEL32 0x00007ffe8fad0000 + 2e8d7 ntdll 0x00007ffe90c40000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17792</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90c40000 + 161c44 KERNELBASE 0x00007ffe8e480000 + 376af UnrealEditor-Core 0x00007ffe10960000 + 798531 UnrealEditor-Core 0x00007ffe10960000 + f8e64 UnrealEditor-Core 0x00007ffe10960000 + d67db UnrealEditor-Core 0x00007ffe10960000 + 10a2c6 UnrealEditor-Core 0x00007ffe10960000 + d23d0 UnrealEditor-Core 0x00007ffe10960000 + 2d7c93 UnrealEditor-Core 0x00007ffe10960000 + 73c93d UnrealEditor-Core 0x00007ffe10960000 + 7302b7 KERNEL32 0x00007ffe8fad0000 + 2e8d7 ntdll 0x00007ffe90c40000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19736</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90c40000 + 161c44 KERNELBASE 0x00007ffe8e480000 + 376af UnrealEditor-Core 0x00007ffe10960000 + 798531 UnrealEditor-Core 0x00007ffe10960000 + f8e64 UnrealEditor-Core 0x00007ffe10960000 + d67db UnrealEditor-Core 0x00007ffe10960000 + 10a2c6 UnrealEditor-Core 0x00007ffe10960000 + d23d0 UnrealEditor-Core 0x00007ffe10960000 + 2d7c93 UnrealEditor-Core 0x00007ffe10960000 + 73c93d UnrealEditor-Core 0x00007ffe10960000 + 7302b7 KERNEL32 0x00007ffe8fad0000 + 2e8d7 ntdll 0x00007ffe90c40000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17128</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90c40000 + 161c44 KERNELBASE 0x00007ffe8e480000 + 376af UnrealEditor-Core 0x00007ffe10960000 + 798531 UnrealEditor-Core 0x00007ffe10960000 + f8e64 UnrealEditor-Core 0x00007ffe10960000 + d67db UnrealEditor-Core 0x00007ffe10960000 + 10a2c6 UnrealEditor-Core 0x00007ffe10960000 + d23d0 UnrealEditor-Core 0x00007ffe10960000 + 2d7c93 UnrealEditor-Core 0x00007ffe10960000 + 73c93d UnrealEditor-Core 0x00007ffe10960000 + 7302b7 KERNEL32 0x00007ffe8fad0000 + 2e8d7 ntdll 0x00007ffe90c40000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17264</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90c40000 + 161c44 KERNELBASE 0x00007ffe8e480000 + 376af UnrealEditor-Core 0x00007ffe10960000 + 798531 UnrealEditor-Core 0x00007ffe10960000 + f8e64 UnrealEditor-Core 0x00007ffe10960000 + d67db UnrealEditor-Core 0x00007ffe10960000 + 10a2c6 UnrealEditor-Core 0x00007ffe10960000 + d23d0 UnrealEditor-Core 0x00007ffe10960000 + 2d7c93 UnrealEditor-Core 0x00007ffe10960000 + 73c93d UnrealEditor-Core 0x00007ffe10960000 + 7302b7 KERNEL32 0x00007ffe8fad0000 + 2e8d7 ntdll 0x00007ffe90c40000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19536</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90c40000 + 161c44 KERNELBASE 0x00007ffe8e480000 + 376af UnrealEditor-Core 0x00007ffe10960000 + 798531 UnrealEditor-Core 0x00007ffe10960000 + f8e64 UnrealEditor-Core 0x00007ffe10960000 + d67db UnrealEditor-Core 0x00007ffe10960000 + 10a2c6 UnrealEditor-Core 0x00007ffe10960000 + d23d0 UnrealEditor-Core 0x00007ffe10960000 + 2d7c93 UnrealEditor-Core 0x00007ffe10960000 + 73c93d UnrealEditor-Core 0x00007ffe10960000 + 7302b7 KERNEL32 0x00007ffe8fad0000 + 2e8d7 ntdll 0x00007ffe90c40000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17280</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90c40000 + 161c44 KERNELBASE 0x00007ffe8e480000 + 376af UnrealEditor-Core 0x00007ffe10960000 + 798531 UnrealEditor-Core 0x00007ffe10960000 + f8e64 UnrealEditor-Core 0x00007ffe10960000 + d67db UnrealEditor-Core 0x00007ffe10960000 + 10a2c6 UnrealEditor-Core 0x00007ffe10960000 + d23d0 UnrealEditor-Core 0x00007ffe10960000 + 2d7c93 UnrealEditor-Core 0x00007ffe10960000 + 73c93d UnrealEditor-Core 0x00007ffe10960000 + 7302b7 KERNEL32 0x00007ffe8fad0000 + 2e8d7 ntdll 0x00007ffe90c40000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17304</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90c40000 + 161c44 KERNELBASE 0x00007ffe8e480000 + 376af UnrealEditor-Core 0x00007ffe10960000 + 798531 UnrealEditor-Core 0x00007ffe10960000 + f8e64 UnrealEditor-Core 0x00007ffe10960000 + d67db UnrealEditor-Core 0x00007ffe10960000 + 10a2c6 UnrealEditor-Core 0x00007ffe10960000 + d23d0 UnrealEditor-Core 0x00007ffe10960000 + 2d7c93 UnrealEditor-Core 0x00007ffe10960000 + 73c93d UnrealEditor-Core 0x00007ffe10960000 + 7302b7 KERNEL32 0x00007ffe8fad0000 + 2e8d7 ntdll 0x00007ffe90c40000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17788</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90c40000 + 161c44 KERNELBASE 0x00007ffe8e480000 + 376af UnrealEditor-Core 0x00007ffe10960000 + 798531 UnrealEditor-Core 0x00007ffe10960000 + 2d7a34 UnrealEditor-Core 0x00007ffe10960000 + 73c93d UnrealEditor-Core 0x00007ffe10960000 + 7302b7 KERNEL32 0x00007ffe8fad0000 + 2e8d7 ntdll 0x00007ffe90c40000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19540</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90c40000 + 161c44 KERNELBASE 0x00007ffe8e480000 + 376af UnrealEditor-Core 0x00007ffe10960000 + 798531 UnrealEditor-Core 0x00007ffe10960000 + 2d7a34 UnrealEditor-Core 0x00007ffe10960000 + 73c93d UnrealEditor-Core 0x00007ffe10960000 + 7302b7 KERNEL32 0x00007ffe8fad0000 + 2e8d7 ntdll 0x00007ffe90c40000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13492</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90c40000 + 162244 ntdll 0x00007ffe90c40000 + cee84 KERNELBASE 0x00007ffe8e480000 + 433f1 UnrealEditor-Core 0x00007ffe10960000 + 4f3fb5 UnrealEditor-Core 0x00007ffe10960000 + 73c93d UnrealEditor-Core 0x00007ffe10960000 + 7302b7 KERNEL32 0x00007ffe8fad0000 + 2e8d7 ntdll 0x00007ffe90c40000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17248</ThreadID>
				<ThreadName>FAsyncWriter_LoopHeroUnrealThomas</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90c40000 + 165874 ntdll 0x00007ffe90c40000 + 75f3e KERNEL32 0x00007ffe8fad0000 + 2e8d7 ntdll 0x00007ffe90c40000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20288</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90c40000 + 162244 ntdll 0x00007ffe90c40000 + cee84 KERNELBASE 0x00007ffe8e480000 + 433f1 UnrealEditor-HTTP 0x00007ffe30590000 + b7027 UnrealEditor-Core 0x00007ffe10960000 + 73c93d UnrealEditor-Core 0x00007ffe10960000 + 7302b7 KERNEL32 0x00007ffe8fad0000 + 2e8d7 ntdll 0x00007ffe90c40000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20196</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90c40000 + 162244 ntdll 0x00007ffe90c40000 + cee84 KERNELBASE 0x00007ffe8e480000 + 433f1 UnrealEditor-WebSockets 0x00007ffdf6b20000 + 7f6a1 UnrealEditor-Core 0x00007ffe10960000 + 73c93d UnrealEditor-Core 0x00007ffe10960000 + 7302b7 KERNEL32 0x00007ffe8fad0000 + 2e8d7 ntdll 0x00007ffe90c40000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20172</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90c40000 + 161c44 KERNELBASE 0x00007ffe8e480000 + 376af UnrealEditor-Core 0x00007ffe10960000 + 798531 UnrealEditor-OnlineSubsystem 0x00007ffdf6e30000 + e8cc6 UnrealEditor-Core 0x00007ffe10960000 + 73c93d UnrealEditor-Core 0x00007ffe10960000 + 7302b7 KERNEL32 0x00007ffe8fad0000 + 2e8d7 ntdll 0x00007ffe90c40000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8848</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90c40000 + 161c44 KERNELBASE 0x00007ffe8e480000 + 376af UnrealEditor-Core 0x00007ffe10960000 + 798531 UnrealEditor-Media 0x00007ffe2a470000 + 583c UnrealEditor-Core 0x00007ffe10960000 + 73c93d UnrealEditor-Core 0x00007ffe10960000 + 7302b7 KERNEL32 0x00007ffe8fad0000 + 2e8d7 ntdll 0x00007ffe90c40000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20304</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90c40000 + 165814 ntdll 0x00007ffe90c40000 + 9c1c3 KERNELBASE 0x00007ffe8e480000 + df8b8 UnrealEditor-Core 0x00007ffe10960000 + 4398bc UnrealEditor-Core 0x00007ffe10960000 + 108359 UnrealEditor-Core 0x00007ffe10960000 + 10797c UnrealEditor-Core 0x00007ffe10960000 + 4fac30 UnrealEditor-Core 0x00007ffe10960000 + 2d7c93 UnrealEditor-Core 0x00007ffe10960000 + 73c93d UnrealEditor-Core 0x00007ffe10960000 + 7302b7 KERNEL32 0x00007ffe8fad0000 + 2e8d7 ntdll 0x00007ffe90c40000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20300</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90c40000 + 161c44 KERNELBASE 0x00007ffe8e480000 + 376af UnrealEditor-Core 0x00007ffe10960000 + 798531 UnrealEditor-Core 0x00007ffe10960000 + 2d7a34 UnrealEditor-Core 0x00007ffe10960000 + 73c93d UnrealEditor-Core 0x00007ffe10960000 + 7302b7 KERNEL32 0x00007ffe8fad0000 + 2e8d7 ntdll 0x00007ffe90c40000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14680</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90c40000 + 161c44 KERNELBASE 0x00007ffe8e480000 + 376af UnrealEditor-Core 0x00007ffe10960000 + 798531 UnrealEditor-Core 0x00007ffe10960000 + 2d7a34 UnrealEditor-Core 0x00007ffe10960000 + 73c93d UnrealEditor-Core 0x00007ffe10960000 + 7302b7 KERNEL32 0x00007ffe8fad0000 + 2e8d7 ntdll 0x00007ffe90c40000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11888</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90c40000 + 161c44 KERNELBASE 0x00007ffe8e480000 + 376af UnrealEditor-Core 0x00007ffe10960000 + 798531 UnrealEditor-Core 0x00007ffe10960000 + 2d7a34 UnrealEditor-Core 0x00007ffe10960000 + 73c93d UnrealEditor-Core 0x00007ffe10960000 + 7302b7 KERNEL32 0x00007ffe8fad0000 + 2e8d7 ntdll 0x00007ffe90c40000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12420</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90c40000 + 161c44 KERNELBASE 0x00007ffe8e480000 + 376af UnrealEditor-Core 0x00007ffe10960000 + 798531 UnrealEditor-Core 0x00007ffe10960000 + 2d7a34 UnrealEditor-Core 0x00007ffe10960000 + 73c93d UnrealEditor-Core 0x00007ffe10960000 + 7302b7 KERNEL32 0x00007ffe8fad0000 + 2e8d7 ntdll 0x00007ffe90c40000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14528</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90c40000 + 162714 KERNELBASE 0x00007ffe8e480000 + 3df83 combase 0x00007ffe8fba0000 + 12373e combase 0x00007ffe8fba0000 + 11b661 combase 0x00007ffe8fba0000 + 11b519 KERNEL32 0x00007ffe8fad0000 + 2e8d7 ntdll 0x00007ffe90c40000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20280</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90c40000 + 165874 ntdll 0x00007ffe90c40000 + 75f3e KERNEL32 0x00007ffe8fad0000 + 2e8d7 ntdll 0x00007ffe90c40000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20216</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90c40000 + 165874 ntdll 0x00007ffe90c40000 + 75f3e KERNEL32 0x00007ffe8fad0000 + 2e8d7 ntdll 0x00007ffe90c40000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20072</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90c40000 + 162244 ntdll 0x00007ffe90c40000 + cee84 KERNELBASE 0x00007ffe8e480000 + 433f1 UnrealEditor-Core 0x00007ffe10960000 + 73f0b2 UnrealEditor-ApplicationCore 0x00007ffe34f40000 + 63281 KERNEL32 0x00007ffe8fad0000 + 2e8d7 ntdll 0x00007ffe90c40000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16668</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90c40000 + 165814 ntdll 0x00007ffe90c40000 + 94d4e KERNELBASE 0x00007ffe8e480000 + 3e268 msvcp_win 0x00007ffe8e930000 + 23d2d msvcp_win 0x00007ffe8e930000 + 1f4a9 D3D12Core 0x00007ffe352a0000 + 48d5a D3D12Core 0x00007ffe352a0000 + 48c74 ucrtbase 0x00007ffe8e120000 + 37b0 KERNEL32 0x00007ffe8fad0000 + 2e8d7 ntdll 0x00007ffe90c40000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20212</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90c40000 + 165814 ntdll 0x00007ffe90c40000 + 94d4e KERNELBASE 0x00007ffe8e480000 + 3e268 msvcp_win 0x00007ffe8e930000 + 23d2d msvcp_win 0x00007ffe8e930000 + 1f4a9 D3D12Core 0x00007ffe352a0000 + 48d5a D3D12Core 0x00007ffe352a0000 + 48c74 ucrtbase 0x00007ffe8e120000 + 37b0 KERNEL32 0x00007ffe8fad0000 + 2e8d7 ntdll 0x00007ffe90c40000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20036</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90c40000 + 165814 ntdll 0x00007ffe90c40000 + 94d4e KERNELBASE 0x00007ffe8e480000 + 3e268 msvcp_win 0x00007ffe8e930000 + 23d2d msvcp_win 0x00007ffe8e930000 + 1f4a9 D3D12Core 0x00007ffe352a0000 + 48d5a D3D12Core 0x00007ffe352a0000 + 48c74 ucrtbase 0x00007ffe8e120000 + 37b0 KERNEL32 0x00007ffe8fad0000 + 2e8d7 ntdll 0x00007ffe90c40000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17144</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90c40000 + 165814 ntdll 0x00007ffe90c40000 + 94d4e KERNELBASE 0x00007ffe8e480000 + 3e268 msvcp_win 0x00007ffe8e930000 + 23d2d msvcp_win 0x00007ffe8e930000 + 1f4a9 D3D12Core 0x00007ffe352a0000 + 48d5a D3D12Core 0x00007ffe352a0000 + 48c74 ucrtbase 0x00007ffe8e120000 + 37b0 KERNEL32 0x00007ffe8fad0000 + 2e8d7 ntdll 0x00007ffe90c40000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17844</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90c40000 + 161c44 KERNELBASE 0x00007ffe8e480000 + 376af UnrealEditor-D3D12RHI 0x00007ffdf5b50000 + 12ae65 UnrealEditor-Core 0x00007ffe10960000 + 73c93d UnrealEditor-Core 0x00007ffe10960000 + 7302b7 KERNEL32 0x00007ffe8fad0000 + 2e8d7 ntdll 0x00007ffe90c40000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14460</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90c40000 + 161c44 KERNELBASE 0x00007ffe8e480000 + 376af UnrealEditor-D3D12RHI 0x00007ffdf5b50000 + 12ae65 UnrealEditor-Core 0x00007ffe10960000 + 73c93d UnrealEditor-Core 0x00007ffe10960000 + 7302b7 KERNEL32 0x00007ffe8fad0000 + 2e8d7 ntdll 0x00007ffe90c40000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7896</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90c40000 + 161c44 KERNELBASE 0x00007ffe8e480000 + 376af UnrealEditor-Core 0x00007ffe10960000 + 798531 UnrealEditor-Core 0x00007ffe10960000 + 2d7a34 UnrealEditor-Core 0x00007ffe10960000 + 73c93d UnrealEditor-Core 0x00007ffe10960000 + 7302b7 KERNEL32 0x00007ffe8fad0000 + 2e8d7 ntdll 0x00007ffe90c40000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6240</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90c40000 + 161c44 KERNELBASE 0x00007ffe8e480000 + 376af UnrealEditor-Core 0x00007ffe10960000 + 798531 UnrealEditor-Core 0x00007ffe10960000 + 2d7a34 UnrealEditor-Core 0x00007ffe10960000 + 73c93d UnrealEditor-Core 0x00007ffe10960000 + 7302b7 KERNEL32 0x00007ffe8fad0000 + 2e8d7 ntdll 0x00007ffe90c40000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20132</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>UnrealEditor-Core 0x00007ffe10960000 + 95ab4c UnrealEditor-Core 0x00007ffe10960000 + 95bf35 UnrealEditor-Core 0x00007ffe10960000 + 2c8689 UnrealEditor-Core 0x00007ffe10960000 + 2c8979 UnrealEditor-DerivedDataCache 0x00007ffe318d0000 + 13c71f UnrealEditor-DerivedDataCache 0x00007ffe318d0000 + 1775f2 UnrealEditor-DerivedDataCache 0x00007ffe318d0000 + 1894fb UnrealEditor-DerivedDataCache 0x00007ffe318d0000 + 1987a3 UnrealEditor-DerivedDataCache 0x00007ffe318d0000 + 18f52b UnrealEditor-DerivedDataCache 0x00007ffe318d0000 + 198a27 UnrealEditor-DerivedDataCache 0x00007ffe318d0000 + cf794 UnrealEditor-DerivedDataCache 0x00007ffe318d0000 + be5d7 UnrealEditor-DerivedDataCache 0x00007ffe318d0000 + ddfe6 UnrealEditor-DerivedDataCache 0x00007ffe318d0000 + a7b41 UnrealEditor-DerivedDataCache 0x00007ffe318d0000 + ab71c UnrealEditor-DerivedDataCache 0x00007ffe318d0000 + 1283fc UnrealEditor-DerivedDataCache 0x00007ffe318d0000 + 111a31 UnrealEditor-DerivedDataCache 0x00007ffe318d0000 + 17ba58 UnrealEditor-DerivedDataCache 0x00007ffe318d0000 + 13ea87 UnrealEditor-Core 0x00007ffe10960000 + 2d7aac UnrealEditor-Core 0x00007ffe10960000 + 73c93d UnrealEditor-Core 0x00007ffe10960000 + 7302b7 KERNEL32 0x00007ffe8fad0000 + 2e8d7 ntdll 0x00007ffe90c40000 + 8c53c</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>18008</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90c40000 + 161c44 KERNELBASE 0x00007ffe8e480000 + 376af UnrealEditor-Core 0x00007ffe10960000 + 798531 UnrealEditor-Core 0x00007ffe10960000 + 2d7a34 UnrealEditor-Core 0x00007ffe10960000 + 73c93d UnrealEditor-Core 0x00007ffe10960000 + 7302b7 KERNEL32 0x00007ffe8fad0000 + 2e8d7 ntdll 0x00007ffe90c40000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20184</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90c40000 + 161ce4 MSWSOCK 0x00007ffe8d0b0000 + 1908e KERNEL32 0x00007ffe8fad0000 + 2e8d7 ntdll 0x00007ffe90c40000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18452</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90c40000 + 161c44 KERNELBASE 0x00007ffe8e480000 + 376af UnrealEditor-Core 0x00007ffe10960000 + 798531 UnrealEditor-DerivedDataCache 0x00007ffe318d0000 + 15f8d7 UnrealEditor-Core 0x00007ffe10960000 + 2d7c93 UnrealEditor-Core 0x00007ffe10960000 + 73c93d UnrealEditor-Core 0x00007ffe10960000 + 7302b7 KERNEL32 0x00007ffe8fad0000 + 2e8d7 ntdll 0x00007ffe90c40000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19124</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90c40000 + 162244 ntdll 0x00007ffe90c40000 + cee84 KERNELBASE 0x00007ffe8e480000 + 433f1 UnrealEditor-Core 0x00007ffe10960000 + 73f0b2 UnrealEditor-Engine 0x00007ffe0be20000 + 2221420 UnrealEditor-Engine 0x00007ffe0be20000 + 226db43 UnrealEditor-Core 0x00007ffe10960000 + 73c93d UnrealEditor-Core 0x00007ffe10960000 + 7302b7 KERNEL32 0x00007ffe8fad0000 + 2e8d7 ntdll 0x00007ffe90c40000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17740</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90c40000 + 161c44 KERNELBASE 0x00007ffe8e480000 + 376af UnrealEditor-Core 0x00007ffe10960000 + 6ba74d UnrealEditor-Core 0x00007ffe10960000 + cbd22e VCRUNTIME140 0x00007ffe7fc90000 + f47f ntdll 0x00007ffe90c40000 + 1662ff ntdll 0x00007ffe90c40000 + 12327 ntdll 0x00007ffe90c40000 + a961 KERNELBASE 0x00007ffe8e480000 + c782a UnrealEditor-Core 0x00007ffe10960000 + 6ba472 UnrealEditor-Core 0x00007ffe10960000 + 6bec40 UnrealEditor-Core 0x00007ffe10960000 + 4e50df UnrealEditor-Core 0x00007ffe10960000 + 400305 UnrealEditor-Core 0x00007ffe10960000 + 40195c UnrealEditor-DerivedDataCache 0x00007ffe318d0000 + 13911d UnrealEditor-DerivedDataCache 0x00007ffe318d0000 + 13e4b3 UnrealEditor-DerivedDataCache 0x00007ffe318d0000 + 18fd23 UnrealEditor-DerivedDataCache 0x00007ffe318d0000 + 19d2f3 UnrealEditor-DerivedDataCache 0x00007ffe318d0000 + 17850a UnrealEditor-DerivedDataCache 0x00007ffe318d0000 + 17b008 UnrealEditor-Core 0x00007ffe10960000 + 2d7c93 UnrealEditor-Core 0x00007ffe10960000 + 73c93d UnrealEditor-Core 0x00007ffe10960000 + 7302b7 KERNEL32 0x00007ffe8fad0000 + 2e8d7 ntdll 0x00007ffe90c40000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17764</ThreadID>
				<ThreadName>HttpConnectionPool</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90c40000 + 162244 ntdll 0x00007ffe90c40000 + cee84 KERNELBASE 0x00007ffe8e480000 + 433f1 UnrealEditor-Core 0x00007ffe10960000 + 73f0b2 UnrealEditor-AssetRegistry 0x00007ffe2b560000 + 8eadb UnrealEditor-Core 0x00007ffe10960000 + 73c93d UnrealEditor-Core 0x00007ffe10960000 + 7302b7 KERNEL32 0x00007ffe8fad0000 + 2e8d7 ntdll 0x00007ffe90c40000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17260</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90c40000 + 162244 ntdll 0x00007ffe90c40000 + cee84 KERNELBASE 0x00007ffe8e480000 + 433f1 UnrealEditor-Core 0x00007ffe10960000 + 73f0b2 UnrealEditor-AssetRegistry 0x00007ffe2b560000 + 8e903 UnrealEditor-Core 0x00007ffe10960000 + 73c93d UnrealEditor-Core 0x00007ffe10960000 + 7302b7 KERNEL32 0x00007ffe8fad0000 + 2e8d7 ntdll 0x00007ffe90c40000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17232</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90c40000 + 161c44 KERNELBASE 0x00007ffe8e480000 + 376af UnrealEditor-Core 0x00007ffe10960000 + 798531 UnrealEditor-Core 0x00007ffe10960000 + 3e23d6 UnrealEditor-Core 0x00007ffe10960000 + 73c93d UnrealEditor-Core 0x00007ffe10960000 + 7302b7 KERNEL32 0x00007ffe8fad0000 + 2e8d7 ntdll 0x00007ffe90c40000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12164</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90c40000 + 161c44 KERNELBASE 0x00007ffe8e480000 + 376af UnrealEditor-Core 0x00007ffe10960000 + 798531 UnrealEditor-Messaging 0x00007ffdf04f0000 + 24d2c UnrealEditor-Core 0x00007ffe10960000 + 73c93d UnrealEditor-Core 0x00007ffe10960000 + 7302b7 KERNEL32 0x00007ffe8fad0000 + 2e8d7 ntdll 0x00007ffe90c40000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20588</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90c40000 + 161c44 KERNELBASE 0x00007ffe8e480000 + 376af UnrealEditor-Core 0x00007ffe10960000 + 798531 UnrealEditor-Core 0x00007ffe10960000 + fb45f UnrealEditor-Core 0x00007ffe10960000 + fbf2e UnrealEditor-RenderCore 0x00007ffe31e20000 + 22641d UnrealEditor-Core 0x00007ffe10960000 + 73c93d UnrealEditor-Core 0x00007ffe10960000 + 7302b7 KERNEL32 0x00007ffe8fad0000 + 2e8d7 ntdll 0x00007ffe90c40000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20948</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90c40000 + 161c44 KERNELBASE 0x00007ffe8e480000 + 376af UnrealEditor-Core 0x00007ffe10960000 + 798531 UnrealEditor-Core 0x00007ffe10960000 + fb45f UnrealEditor-Core 0x00007ffe10960000 + fbf2e UnrealEditor-RenderCore 0x00007ffe31e20000 + 22180f UnrealEditor-RenderCore 0x00007ffe31e20000 + 2264b4 UnrealEditor-Core 0x00007ffe10960000 + 73c93d UnrealEditor-Core 0x00007ffe10960000 + 7302b7 KERNEL32 0x00007ffe8fad0000 + 2e8d7 ntdll 0x00007ffe90c40000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20952</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90c40000 + 162244 ntdll 0x00007ffe90c40000 + cee84 KERNELBASE 0x00007ffe8e480000 + 433f1 UnrealEditor-Core 0x00007ffe10960000 + 73f0b2 UnrealEditor-RenderCore 0x00007ffe31e20000 + 2265e8 UnrealEditor-Core 0x00007ffe10960000 + 73c93d UnrealEditor-Core 0x00007ffe10960000 + 7302b7 KERNEL32 0x00007ffe8fad0000 + 2e8d7 ntdll 0x00007ffe90c40000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20956</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90c40000 + 161c44 KERNELBASE 0x00007ffe8e480000 + 376af UnrealEditor-LiveCoding 0x00007ffde96d0000 + 269f6 UnrealEditor-LiveCoding 0x00007ffde96d0000 + 1a1b ucrtbase 0x00007ffe8e120000 + 37b0 KERNEL32 0x00007ffe8fad0000 + 2e8d7 ntdll 0x00007ffe90c40000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21272</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90c40000 + 161c44 KERNELBASE 0x00007ffe8e480000 + 376af UnrealEditor-LiveCoding 0x00007ffde96d0000 + 2a341 UnrealEditor-LiveCoding 0x00007ffde96d0000 + 28481 UnrealEditor-LiveCoding 0x00007ffde96d0000 + 1ab8 ucrtbase 0x00007ffe8e120000 + 37b0 KERNEL32 0x00007ffe8fad0000 + 2e8d7 ntdll 0x00007ffe90c40000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21280</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90c40000 + 162714 KERNELBASE 0x00007ffe8e480000 + 3df83 KERNELBASE 0x00007ffe8e480000 + 3de51 amdihk64 0x00007ffe822a0000 + 76bc KERNEL32 0x00007ffe8fad0000 + 2e8d7 ntdll 0x00007ffe90c40000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21360</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90c40000 + 161c44 KERNELBASE 0x00007ffe8e480000 + 376af UnrealEditor-Core 0x00007ffe10960000 + 798531 UnrealEditor-UdpMessaging 0x000001980bbd0000 + 68eee UnrealEditor-Core 0x00007ffe10960000 + 73c93d UnrealEditor-Core 0x00007ffe10960000 + 7302b7 KERNEL32 0x00007ffe8fad0000 + 2e8d7 ntdll 0x00007ffe90c40000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21376</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90c40000 + 161c44 KERNELBASE 0x00007ffe8e480000 + 376af UnrealEditor-Core 0x00007ffe10960000 + 798531 UnrealEditor-UdpMessaging 0x000001980bbd0000 + 692e6 UnrealEditor-Core 0x00007ffe10960000 + 73c93d UnrealEditor-Core 0x00007ffe10960000 + 7302b7 KERNEL32 0x00007ffe8fad0000 + 2e8d7 ntdll 0x00007ffe90c40000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21380</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90c40000 + 161c44 MSWSOCK 0x00007ffe8d0b0000 + 944a MSWSOCK 0x00007ffe8d0b0000 + 9124 WS2_32 0x00007ffe8f9e0000 + 11601 UnrealEditor-Sockets 0x00007ffe2ff10000 + 10c8f UnrealEditor-Sockets 0x00007ffe2ff10000 + 1afba UnrealEditor-UdpMessaging 0x000001980bbd0000 + 772f1 UnrealEditor-UdpMessaging 0x000001980bbd0000 + 69210 UnrealEditor-Core 0x00007ffe10960000 + 73c93d UnrealEditor-Core 0x00007ffe10960000 + 7302b7 KERNEL32 0x00007ffe8fad0000 + 2e8d7 ntdll 0x00007ffe90c40000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21384</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90c40000 + 161c44 MSWSOCK 0x00007ffe8d0b0000 + 944a MSWSOCK 0x00007ffe8d0b0000 + 9124 WS2_32 0x00007ffe8f9e0000 + 11601 UnrealEditor-Sockets 0x00007ffe2ff10000 + 10c8f UnrealEditor-Sockets 0x00007ffe2ff10000 + 1afba UnrealEditor-UdpMessaging 0x000001980bbd0000 + 772f1 UnrealEditor-UdpMessaging 0x000001980bbd0000 + 69210 UnrealEditor-Core 0x00007ffe10960000 + 73c93d UnrealEditor-Core 0x00007ffe10960000 + 7302b7 KERNEL32 0x00007ffe8fad0000 + 2e8d7 ntdll 0x00007ffe90c40000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21388</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90c40000 + 162244 ntdll 0x00007ffe90c40000 + cee84 KERNELBASE 0x00007ffe8e480000 + 433f1 UnrealEditor-Core 0x00007ffe10960000 + 73f0b2 UnrealEditor-TcpMessaging 0x000001980bcf0000 + 11ef4 UnrealEditor-Core 0x00007ffe10960000 + 73c93d UnrealEditor-Core 0x00007ffe10960000 + 7302b7 KERNEL32 0x00007ffe8fad0000 + 2e8d7 ntdll 0x00007ffe90c40000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21392</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>639038115211480000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>AMD Ryzen 7 5700X 8-Core Processor</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
C:\UE_5.4\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
C:\UE_5.4\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
C:\UE_5.4\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
C:\UE_5.4\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
C:\UE_5.4\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-EnhancedInput.dll
C:\UE_5.4\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputEditor.dll
C:\UE_5.4\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputBlueprintNodes.dll
C:\UE_5.4\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
C:\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakesCore.dll
C:\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeMovieScene.dll
C:\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeTrackRecorders.dll
C:\UE_5.4\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCachingEditor.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
C:\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtils.dll
C:\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtilsEngine.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
C:\UE_5.4\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
C:\UE_5.4\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
C:\UE_5.4\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
C:\UE_5.4\Engine\Plugins\Animation\AnimationData\Binaries\Win64\UnrealEditor-AnimationData.dll
C:\UE_5.4\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMEditor.dll
C:\UE_5.4\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
C:\UE_5.4\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
C:\UE_5.4\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SparseVolumeTexture.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
C:\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
C:\UE_5.4\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
C:\UE_5.4\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
C:\UE_5.4\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
C:\UE_5.4\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
C:\UE_5.4\Engine\Plugins\FX\NiagaraSimCaching\Binaries\Win64\UnrealEditor-NiagaraSimCaching.dll
C:\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-CacheTrackRecorder.dll
C:\UE_5.4\Engine\Plugins\FX\NiagaraSimCaching\Binaries\Win64\UnrealEditor-NiagaraSimCachingEditor.dll
C:\UE_5.4\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
C:\UE_5.4\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
C:\UE_5.4\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
C:\UE_5.4\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
C:\UE_5.4\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
C:\UE_5.4\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
C:\UE_5.4\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
C:\UE_5.4\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
C:\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGraphCore.dll
C:\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGenerator.dll
C:\UE_5.4\Engine\Plugins\Runtime\WaveTable\Binaries\Win64\UnrealEditor-WaveTable.dll
C:\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngine.dll
C:\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngineTest.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
C:\UE_5.4\Engine\Plugins\Runtime\AudioWidgets\Binaries\Win64\UnrealEditor-AudioWidgets.dll
C:\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEditor.dll
C:\UE_5.4\Engine\Plugins\Runtime\MsQuic\Binaries\Win64\UnrealEditor-MsQuicRuntime.dll
C:\UE_5.4\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
C:\UE_5.4\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
C:\UE_5.4\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudio.dll
C:\UE_5.4\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
C:\UE_5.4\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
C:\UE_5.4\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
C:\UE_5.4\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
C:\UE_5.4\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
C:\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommonParser.dll
C:\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeMessages.dll
C:\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
C:\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommon.dll
C:\UE_5.4\Engine\Plugins\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosClothEditor.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosVDData.dll
C:\UE_5.4\Engine\Plugins\TraceUtilities\Binaries\Win64\UnrealEditor-TraceUtilities.dll
C:\UE_5.4\Engine\Plugins\WorldMetrics\Binaries\Win64\UnrealEditor-CsvMetrics.dll
C:\UE_5.4\Engine\Plugins\Experimental\Dataflow\Binaries\Win64\UnrealEditor-DataflowAssetTools.dll
C:\UE_5.4\Engine\Plugins\Experimental\ChaosSolverPlugin\Binaries\Win64\UnrealEditor-ChaosSolverEditor.dll
C:\UE_5.4\Engine\Plugins\Experimental\ChaosUserDataPT\Binaries\Win64\UnrealEditor-ChaosUserDataPT.dll
C:\UE_5.4\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowCore.dll
C:\UE_5.4\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowMeshProcessing.dll
C:\UE_5.4\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperatorsEditorOnly.dll
C:\UE_5.4\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowMeshProcessingEditor.dll
C:\UE_5.4\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionEditor.dll
C:\UE_5.4\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionTracks.dll
C:\UE_5.4\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionSequencer.dll
C:\UE_5.4\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionNodes.dll
C:\UE_5.4\Engine\Plugins\Experimental\LocalizableMessage\Binaries\Win64\UnrealEditor-LocalizableMessage.dll
C:\UE_5.4\Engine\Plugins\Experimental\LocalizableMessage\Binaries\Win64\UnrealEditor-LocalizableMessageBlueprint.dll
C:\UE_5.4\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-SkeletalMeshModifiers.dll
C:\UE_5.4\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-MeshModelingToolsEditorOnlyExp.dll
C:\UE_5.4\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-GeometryProcessingAdapters.dll
C:\UE_5.4\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-ModelingEditorUI.dll
C:\UE_5.4\Engine\Plugins\Experimental\OpenImageDenoise\Binaries\Win64\UnrealEditor-OpenImageDenoise.dll
C:\UE_5.4\Engine\Plugins\Experimental\ToolPresets\Binaries\Win64\UnrealEditor-ToolPresetAsset.dll
C:\UE_5.4\Engine\Plugins\Experimental\ToolPresets\Binaries\Win64\UnrealEditor-ToolPresetEditor.dll
C:\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtilsNodes.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AITestSuite.dll
C:\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtilsTestSuite.dll
C:\UE_5.4\Engine\Plugins\Animation\AnimationModifierLibrary\Binaries\Win64\UnrealEditor-AnimationModifierLibrary.dll
C:\UE_5.4\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPluginEditor.dll
C:\UE_5.4\Engine\Plugins\Animation\BlendSpaceMotionAnalysis\Binaries\Win64\UnrealEditor-BlendSpaceMotionAnalysis.dll
C:\UE_5.4\Engine\Plugins\Animation\ControlRigSpline\Binaries\Win64\UnrealEditor-ControlRigSpline.dll
C:\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraBlueprintNodes.dll
C:\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditorWidgets.dll
C:\UE_5.4\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharingEd.dll
C:\UE_5.4\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UnrealEditor-CLionSourceCodeAccess.dll
C:\UE_5.4\Engine\Plugins\Developer\DumpGPUServices\Binaries\Win64\UnrealEditor-DumpGPUServices.dll
C:\UE_5.4\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UnrealEditor-GitSourceControl.dll
C:\UE_5.4\Engine\Plugins\Developer\PluginUtils\Binaries\Win64\UnrealEditor-PluginUtils.dll
C:\UE_5.4\Engine\Plugins\Developer\RiderSourceCodeAccess\Binaries\Win64\UnrealEditor-RiderSourceCodeAccess.dll
C:\UE_5.4\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UnrealEditor-SubversionSourceControl.dll
C:\UE_5.4\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UnrealEditor-UObjectPlugin.dll
C:\UE_5.4\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioCodeSourceCodeAccess.dll
C:\UE_5.4\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioSourceCodeAccess.dll
C:\UE_5.4\Engine\Plugins\Developer\N10XSourceCodeAccess\Binaries\Win64\UnrealEditor-N10XSourceCodeAccess.dll
C:\UE_5.4\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContentEditor.dll
C:\UE_5.4\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContentEditor.dll
C:\UE_5.4\Engine\Plugins\MovieScene\SequencerScripting\Binaries\Win64\UnrealEditor-SequencerScripting.dll
C:\UE_5.4\Engine\Plugins\MovieScene\SequencerScripting\Binaries\Win64\UnrealEditor-SequencerScriptingEditor.dll
C:\UE_5.4\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtils.dll
C:\UE_5.4\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtilsBlueprintSupport.dll
C:\UE_5.4\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UnrealEditor-ArchVisCharacter.dll
C:\UE_5.4\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UnrealEditor-AssetTags.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioCaptureCore.dll
C:\UE_5.4\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UnrealEditor-AudioCapture.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioCaptureWasapi.dll
C:\UE_5.4\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilities.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Layers.dll
C:\UE_5.4\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilitiesEditor.dll
C:\UE_5.4\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UnrealEditor-AndroidPermission.dll
C:\UE_5.4\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UnrealEditor-GooglePAD.dll
C:\UE_5.4\Engine\Plugins\Runtime\InputDebugging\Binaries\Win64\UnrealEditor-InputDebugging.dll
C:\UE_5.4\Engine\Plugins\Runtime\InputDebugging\Binaries\Win64\UnrealEditor-InputDebuggingEditor.dll
C:\UE_5.4\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-MeshModelingToolsEditorOnly.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VirtualFileCache.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
C:\UE_5.4\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UnrealEditor-MobilePatchingUtils.dll
C:\UE_5.4\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
C:\UE_5.4\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheEd.dll
C:\UE_5.4\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheTracks.dll
C:\UE_5.4\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheSequencer.dll
C:\UE_5.4\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheStreamer.dll
C:\UE_5.4\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponentEditor.dll
C:\UE_5.4\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-SynthesisEditor.dll
C:\UE_5.4\Engine\Plugins\Importers\AlembicImporter\Binaries\Win64\UnrealEditor-AlembicLibrary.dll
C:\UE_5.4\Engine\Plugins\Importers\AlembicImporter\Binaries\Win64\UnrealEditor-AlembicImporter.dll
C:\UE_5.4\Engine\Plugins\Tests\InterchangeTests\Binaries\Win64\UnrealEditor-InterchangeTests.dll
C:\UE_5.4\Engine\Plugins\Tests\InterchangeTests\Binaries\Win64\UnrealEditor-InterchangeTestEditor.dll
C:\UE_5.4\Engine\Plugins\Compression\OodleNetwork\Binaries\Win64\UnrealEditor-OodleNetworkHandlerComponent.dll
C:\UE_5.4\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaFactory.dll
C:\UE_5.4\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-OpenExrWrapper.dll
C:\UE_5.4\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMedia.dll
C:\UE_5.4\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UnrealEditor-MediaCompositing.dll
C:\UE_5.4\Engine\Plugins\Media\MediaPlate\Binaries\Win64\UnrealEditor-MediaPlate.dll
C:\UE_5.4\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UnrealEditor-MediaCompositingEditor.dll
C:\UE_5.4\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UnrealEditor-MediaPlayerEditor.dll
C:\UE_5.4\Engine\Plugins\Media\MediaPlate\Binaries\Win64\UnrealEditor-MediaPlateEditor.dll
C:\UE_5.4\Engine\Plugins\Editor\BlueprintHeaderView\Binaries\Win64\UnrealEditor-BlueprintHeaderView.dll
C:\UE_5.4\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UnrealEditor-CurveEditorTools.dll
C:\UE_5.4\Engine\Plugins\Editor\ChangelistReview\Binaries\Win64\UnrealEditor-ChangelistReview.dll
C:\UE_5.4\Engine\Plugins\Editor\EditorDebugTools\Binaries\Win64\UnrealEditor-EditorDebugTools.dll
C:\UE_5.4\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UnrealEditor-CryptoKeysOpenSSL.dll
C:\UE_5.4\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UnrealEditor-CryptoKeys.dll
C:\UE_5.4\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UnrealEditor-MaterialAnalyzer.dll
C:\UE_5.4\Engine\Plugins\Editor\MeshLODToolset\Binaries\Win64\UnrealEditor-MeshLODToolset.dll
C:\UE_5.4\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UnrealEditor-MobileLauncherProfileWizard.dll
C:\UE_5.4\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UnrealEditor-PluginBrowser.dll
C:\UE_5.4\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UnrealEditor-LevelSequenceEditor.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationEditor.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationEditorWidgets.dll
C:\UE_5.4\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigEditor.dll
C:\UE_5.4\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor.exe
C:\UE_5.4\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UnrealEditor-SpeedTreeImporter.dll
C:\UE_5.4\Engine\Plugins\Editor\SequencerAnimTools\Binaries\Win64\UnrealEditor-SequencerAnimTools.dll
C:\UE_5.4\Engine\Plugins\Experimental\Dataflow\Binaries\Win64\UnrealEditor-DataflowEditor.dll
C:\UE_5.4\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-MeshModelingToolsExp.dll
C:\UE_5.4\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-MeshModelingTools.dll
C:\UE_5.4\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperators.dll
C:\UE_5.4\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponentsEditorOnly.dll
C:\UE_5.4\Engine\Plugins\Experimental\Dataflow\Binaries\Win64\UnrealEditor-DataflowNodes.dll
C:\UE_5.4\Engine\Plugins\Experimental\Dataflow\Binaries\Win64\UnrealEditor-DataflowEnginePlugin.dll
C:\UE_5.4\Engine\Plugins\Experimental\CharacterFXEditor\BaseCharacterFXEditor\Binaries\Win64\UnrealEditor-BaseCharacterFXEditor.dll
C:\UE_5.4\Engine\Plugins\Experimental\ChaosEditor\Binaries\Win64\UnrealEditor-FractureEditor.dll
C:\UE_5.4\Engine\Plugins\Experimental\Fracture\Binaries\Win64\UnrealEditor-FractureEngine.dll
C:\UE_5.4\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponents.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshConversionEngineTypes.dll
C:\UE_5.4\Engine\Plugins\Experimental\PlanarCutPlugin\Binaries\Win64\UnrealEditor-PlanarCut.dll
C:\UE_5.4\Engine\Plugins\Editor\EditorScriptingUtilities\Binaries\Win64\UnrealEditor-EditorScriptingUtilities.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StaticMeshEditor.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshEditor.dll
C:\UE_5.4\Engine\Plugins\Experimental\ChaosNiagara\Binaries\Win64\UnrealEditor-ChaosNiagara.dll
C:\UE_5.4\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UnrealEditor-BackChannel.dll
C:\UE_5.4\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UnrealEditor-AutomationUtilsEditor.dll
C:\UE_5.4\Engine\Plugins\RenderGraphInsights\Binaries\Win64\UnrealEditor-RenderGraphInsights.dll
C:\UE_5.4\Engine\Plugins\MeshPainting\Binaries\Win64\UnrealEditor-MeshPaintEditorMode.dll
C:\UE_5.4\Engine\Plugins\MeshPainting\Binaries\Win64\UnrealEditor-MeshPaintingToolset.dll
C:\UE_5.4\Engine\Plugins\ChaosVD\Binaries\Win64\UnrealEditor-ChaosVD.dll
C:\UE_5.4\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-DynamicMesh.dll
C:\UE_5.4\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-GeometryAlgorithms.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryFramework.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OutputLog.dll
C:\UE_5.4\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
C:\UE_5.4\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
C:\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangePipelines.dll
C:\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll
C:\UE_5.4\Engine\Plugins\Enterprise\VariantManager\Binaries\Win64\UnrealEditor-VariantManager.dll
C:\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-GLTFCore.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
C:\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
C:\UE_5.4\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
C:\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFactoryNodes.dll
C:\UE_5.4\Engine\Plugins\TraceUtilities\Binaries\Win64\UnrealEditor-EditorTraceUtilities.dll
C:\UE_5.4\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
C:\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFbxParser.dll
C:\UE_5.4\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
C:\UE_5.4\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
C:\UE_5.4\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVM.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
C:\UE_5.4\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UnrealEditor-AutomationUtils.dll
C:\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
C:\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundStandardNodes.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UndoHistoryEditor.dll
C:\UE_5.4\Engine\Plugins\WorldMetrics\Binaries\Win64\UnrealEditor-WorldMetricsTest.dll
C:\UE_5.4\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
C:\UE_5.4\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
C:\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundFrontend.dll
C:\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
C:\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtilsEditor.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
C:\UE_5.4\Engine\Plugins\WorldMetrics\Binaries\Win64\UnrealEditor-WorldMetricsCore.dll
C:\UE_5.4\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
C:\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorder.dll
C:\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Persona.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ScriptableEditorWidgets.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
C:\UE_5.4\Engine\Plugins\Editor\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
C:\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NaniteUtilities.dll
C:\UE_5.4\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
C:\UE_5.4\Engine\Binaries\Win64\tbb.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryProcessingInterfaces.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
C:\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatRad.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
C:\UE_5.4\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\UE_5.4\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OpusAudioDecoder.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VorbisAudioDecoder.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatform.dll
C:\UE_5.4\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
C:\UE_5.4\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
C:\UE_5.4\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
C:\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformControls.dll
C:\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformSettings.dll
C:\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
C:\UE_5.4\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
C:\UE_5.4\Engine\Binaries\Win64\oo2tex_win64_2.9.12.dll
C:\UE_5.4\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Settings.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
C:\UE_5.4\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
C:\UE_5.4\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
C:\UE_5.4\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
C:\UE_5.4\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
C:\UE_5.4\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
C:\UE_5.4\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
C:\UE_5.4\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
C:\UE_5.4\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
C:\UE_5.4\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
C:\UE_5.4\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
C:\UE_5.4\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
C:\UE_5.4\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Voice.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
C:\UE_5.4\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
C:\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
C:\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
C:\UE_5.4\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
C:\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
C:\UE_5.4\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
C:\UE_5.4\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
C:\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
C:\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
C:\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
C:\UE_5.4\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
C:\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-StudioTelemetry.dll
C:\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-AnalyticsHorde.dll
C:\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-AnalyticsLog.dll
C:\UE_5.4\Engine\Plugins\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
C:\UE_5.4\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
C:\UE_5.4\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
C:\UE_5.4\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
C:\UE_5.4\Engine\Binaries\ThirdParty\Python3\Win64\python311.dll
C:\UE_5.4\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
C:\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
C:\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
C:\UE_5.4\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
C:\UE_5.4\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
C:\UE_5.4\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
C:\UE_5.4\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-S3Client.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
C:\UE_5.4\Engine\Binaries\Win64\OpenColorIO_2_3.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemand.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Networking.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RSA.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ActionableMessage.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Localization.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
C:\UE_5.4\Engine\Binaries\Win64\libfbxsdk.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SSL.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Engine.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Core.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Zen.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UMG.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosVDRuntime.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Horde.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Slate.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Media.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UniversalObjectLocator.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Json.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
C:\UE_5.4\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
C:\UE_5.4\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RHI.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
C:\UE_5.4\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
C:\UE_5.4\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
C:\UE_5.4\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Projects.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
C:\UE_5.4\Engine\Binaries\Win64\tbbmalloc.dll
C:\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Nanosvg.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
C:\UE_5.4\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<DriveStats.Project.Name>C:/UE_5.4/Engine/Binaries/Win64/</DriveStats.Project.Name>
		<DriveStats.Project.Type>SSD</DriveStats.Project.Type>
		<DriveStats.Project.FreeSpaceKb>40721592</DriveStats.Project.FreeSpaceKb>
		<DriveStats.PersistentDownload.Name>C:/Users/thome/AppData/Local/CrashReportClient/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
		<DriveStats.PersistentDownload.Type>SSD</DriveStats.PersistentDownload.Type>
		<DriveStats.PersistentDownload.FreeSpaceKb>40721592</DriveStats.PersistentDownload.FreeSpaceKb>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>false</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>AMD Radeon RX 9060 XT</RHI.AdapterName>
		<RHI.UserDriverVersion>AMD Software: Adrenalin Edition 25.12.1</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>32.0.22029.9039</RHI.InternalDriverVersion>
		<RHI.DriverDate>12-3-2025</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>AMD</RHI.GPUVendor>
		<RHI.DeviceId>7590</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
